<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;
    }
    ul{
        display: flex;
        border-bottom: 15px solid white;
        border-radius: 10px; 
    }
    ul li{
        width: 40px;
        height: 40px;
        list-style: none;
        background-color: skyblue;
        margin: auto 20px;
        border-radius: 50%;
        animation: boucing 1s linear infinite alternate-reverse;
        
    }
    @keyframes boucing{
        0%{
            transform: translatey(0);
        }
        from{background-color: yellow;}
        /* to{ background-color: black;} */
        50%{
            transform: translatey(-150px);
        }
        100%{
            transform: translatey(0);
        }
    }
    ul li:nth-child(2){
        animation-delay: 0.2s;
    }
    ul li:nth-child(3){
        animation-delay: 0.4s;
    }
    ul li:nth-child(4){
        animation-delay: 0.6s;
    }  ul li:nth-child(5){
        animation-delay: 0.8s;
    }
    #a{
        background-color: rgb(0, 0, 255);
    }
    #b{
        background-color: rgb(253, 9, 9);
    }
    #c{
        background-color: rgb(245, 245, 8);
    }
    #d{
        background-color: rgb(12, 249, 12);
    }
    #e{
        background-color:  rgb(243, 21, 206);
    }
</style>
</head>
<body>
    

<ul>
    <li id="a"></li>
    <li id="b"></li>
    <li id="c"></li>
    <li id="d"></li>
    <li id="e"></li>
</ul>
</body>
</html>