<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a video{
            width: 100%;
        }
        .a header{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 30px;
            font-size: 30px;
        }
        .a header a{
            color: white;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px;
        }
        a:hover{
            border: 1px solid white;
        }
        .a div{
            width: 100%;
            position: absolute;
            text-align: center;
            color: white;
            top: 300px;
        }
        .a h1{
            font-size: 70px;
        }
        .a p{
            font-size: 30px;
        }
        .b{
            width: 100%;
            height: 280px;
            background-color: black;
            margin-top: -24px;
        }
        .b div{
            width: 100%;
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        .b h1{
            font-size: 50px;
        }
        .b p{
            font-size: 20px;
        }
        .c{
            width: 100%;
            height: 550px;
            background-color: black;
        }
        .c div {
            display: inline-block;
            color: white ;
            margin-top: 20px;
        }
        .c div div{
            margin-left: 20px;
        }
        .c h1{
            font-size: 30px;
            margin-top: -90px;
        }
        .c button{
            margin-top: 15px;
            color: blue;
            background-color: black;
        }
        .c button:hover{
            border: 1px solid white;
        }


        .d{
            width: 100%;
            height: 160px;
            background-color: black;
        }
        .d div{
            width: 100%;
            text-align: center;
            color: white;
            padding-top: 10px;
           
        }
        .d h1{
            font-size: 50px;
        }
        .d p{
            font-size: 20px;
        }
        .e{
            width: 100%;
            height: 720px;
            background-color: black;
        }
        .e div {
            display: inline-block;
            color: white ;
            margin-top: 50px;
        }
        .e div div{
            margin-left: 20px;
        }
        .e h1{
            font-size: 30px;
            margin-top: 30px;
        }
        .e button{
            margin-top: 15px;
            color: blue;
            background-color: black;
        }
        .e button:hover{
            border: 1px solid white;
        }
        .f{
            background-image: url("third.jpg");
            width: 100%;
            height: 745px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 70px;
            
        }
        .f footer{
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            bottom: 0;
            position: fixed;
            background-color: black;
            height: 50px;
            padding: 10px;
            
        }
        
    </style>
    <section class="a">
        <video autoplay loop muted>
            <source src="Nature Beautiful short video 720p HD.mp4" type="video/mp4">
        </video>
        <header id="c3">
            <a href="#">HOME</a>
            <a href="#c1">EXPLORE</a>
            <a href="#"><img src="location-removebg-preview.png" alt="image" width="50px"></a>
            <a href="#c2">JOURNAL</a>
            <a href="#">SEARCH</a>
        </header>
        <div>
            <h1>The Great Outdoors</h1>
            <p>Wonder often, Wonder always</p>
        </div>
    </section>
    <section class="b">
        <div>
            <h1 id="c1">Explore the World</h1>
           <p>“The joy of life comes from our encounters with new experiences,</p>
           <p> and hence there is no greater joy than to have an endlessly changing, </p>
           <p> horizon for each day to have a new and different sun.”</p>
        </div>
    </section>
    <section class="c">
        <center><div>
            <div><img src="pexels-amine-m'siouri-2245436.jpg" width="300px" height="400px"><h1>Naeroyfjordan</h1><p>America</p></div>
            <div><img src="pexels-spencer-davis-4353638.jpg" width="300px" height="400px"><h1>GreenLand</h1><p>United State</p></div>
            <div><img src="mountain-ranges-g80441a74c_1920.jpg" width="300px" height="400px"><h1>Grossglockner</h1><p>Austria</p></div>
        
        </div></center>
        <center>><button>SEE MORE</button></center>
    </section>

    <section class="d">
        <div>
            <h1 id="c2">The Journal</h1>
           <p>“The joy of life comes from our encounters with new experiences,</p>
           <p> horizon for each day to have a new and different sun.”</p>
        </div>
    </section>
    <section class="e">
        <center><div>
            <div><img src="first.jpg" width="400px" height="300px">
                <p>MAY 20, 2017</p><h1>An Umforgettable</h1><p>The joy of life comes from our encounters with new experiences,</p>
                <p>for each day to have a new and different</p></div>
            <div><img src="five.jpg" width="400px" height="300px">
                <p>MAY 22, 2017</p><h1>Symphonies in steel</h1><p>The joy of life comes from our encounters with new experiences</p>
                <p>for each day to have a new and different</p></div>
        
        </div></center>
        <center>><button>SEE MORE</button></center
    </section>

    <section class="f">
        <footer>@2023 THE GREAT OUTDOORS All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp;<a href="#c3" style="color: white; text-decoration: none;"> HOME</a>&nbsp;&nbsp;EXPLORE&nbsp;&nbsp;JOURNAL&nbsp;&nbsp; SEARCH </footer>
    </section>
</body>
</html>