<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .a video
            {
                width: 100%;
            }

            .a header
            {
                position: absolute;
                top: 30px;
                width: 100%;
                text-align: center;
                font-size: 30px;
            }
            .a header a
            {
                margin-left: 10px;
                padding: 10px;
                text-decoration: none;
                color: white;
            }
            .a div
            {
                width: 100%;
                text-align: center;
                color: white;
                position: absolute;
                top: 300px;
            }
            .a div h1
            {
                font-size: 50px;
            }
            .a div p
            {
                font-size: 20px;
            }
            .col p
            { margin-top: -30px;
                color: white;
            }
            .box
            {
                width: 300px;
                height: 400px;
                background-color: pink;
            }
 
        </style>
        <section class="a"> 
            <video autoplay loop muted controls >
                <source src="Nature Beautiful short video 720p HD.mp4" type="video/mp4">
            </video>
            <header>
                <a href="#">Home</a>
                <a href="#">EXPLOR</a>
                <a href="#">SERVICE</a>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT US</a>
            </header>
            <div>
                <h1> Mountain</h1>
                <p>Life of pie</p>
            </div>
        </section>

        



        <section class="b">
            <center>
                <div class="row">
            <div class="col"> <img src="mountain-ranges-g80441a74c_1920.jpg" width="300px" height="400px"> <p>Snow Mountain</p></div>
            <div class="col"> <div class="box"></div> <p>Inki Pinki Ponki</p></div>
            <div class="col"> <img src="pexels-spencer-davis-4353638.jpg" width="300px" height="400px">  <p>GrennLand Mountain</p></div>
                </div>
            </center>
        </section>
    </body>
</html>