<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lamborgine</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .sky{
            height: 100vh;
            width: 100%;
            /* background-image: url(sky.jpg); */
            /* position: absolute; */
            /* background-repeat: no-repeat; */
        }
        .trees{
            height: 90vh;
            width: 100%;
            background-image: url(tree.jpg);
            background-size: cover;

        }
        .track{
            height: 60vh;
            width: 100%;
            background-image: url(road\ track.jpg);
            background-size: cover;
            top: 1000vh;


        }
        .car{
            height: 60vh;
            width: 100%;
            background-image: url(lamborghini\ no\ .png);
            background-repeat: no-repeat;
            position: absolute;
            top: 70%;
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="sky">
<div class="trees"></div>
<div class="track"></div>
<div class="car"></div>
        </div>

    </div>

    
    
</body>
</html>