<html>

<body>

    <style>
        body {
            color: white;
            background-color: black;
        }

        .dabba {
            background: url("mountain-ranges-g80441a74c_1920.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 900px;
        }
        .big  { 
            /* position: absolute; */
            bottom: 300px;
            padding:300px; 
            display: inline-block;


        }

        .bar a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding: 60px;
            margin-left: 60px;
        }

        .cc {
            color: black;
            font-size: 30px;
            position: absolute;
            top: 200px;
            right: 200px;
            left: 750px;


        }
        .explor{  color: white;
            font-size: 30px;
            position: absolute;
            top: 500px;
            right: 200px;
            left: 50px;
        }

        p {
            padding-right: 200px;
        }
    </style>
    <div class="dabba">
        <nav class="bar">
            <center>
                <a href="#"> HOME</a>
                <a href="#"> Explore</a>
                <a href="#"> <img src="location-removebg-preview.png" width="30px"></a>
                <a href="#"> journay</a>
                <a href="#"> search</a>
            </center>
        </nav>

        <div class="cc">
            <h1>The Great Outdoors</h1>
            <p>wonder often wonder always</p>
            <div class="explor">
                <h3>Explor the World</h3>
                <p>aaasdfglkgsdfgkjlglasdfgjklsdfgjkladfgkjlgsdfgjklgdfgj
                    sgdfgklsgdfgkljgsdfgkllsdfgjlkgsdfgjklgsdfgklgdfgkjldgfkjglasdfgk
                         ljasdfgjkalsdfgkjlagdfgjkasdflgkjasdfgklasdglasdasdfdf </p> <br>
                        </div>

                    </div>
                </div>
          
            </div>
            
                
                        
            <section ><div class="big"> 
                <center>
                <div><img src="pexels-amine-m'siouri-2245436.jpg" width="300px"height="400px">  <p>sdcacdscsdcdcsdcssdcef</p></div>
                <div><img src="pexels-spencer-davis-4353638.jpg" width="300px"height="400px" ></div>
                <div><img src="mountain-ranges-g80441a74c_1920.jpg" width="300px"height="400px"></div>
                </center>
                </div>
            </section>
        
        
                    
                         
</body>

</html>